NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="cauhfuhaufhvnafehhowu9rcfaeg"
GITHUB_ID=Ov23liT63WymJzBG2SDl
GITHUB_SECRET=0f28f3be596c177cff8e9b5323df0b8f1516921b
MONGO_CONNECTION_URL=mongodb+srv://sajjad:sajjad123@sajjads-cluster.1aro5ml.mongodb.net/?retryWrites=true&w=majority&appName=sajjads-cluster